<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .body{
    background-color: hsl(212, 45%, 89%);
  }
  .container{
    margin:30% ;

    background-color:white ;
    width: 40%;
    height: 40%;
    border-radius: 10px;
  }
  .image{
    width:90%;
    height: 30%;
    margin: 5%;
    border-radius: 5px;
  }
  .text{
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-weight: 700;
  }
  .greytext{
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10%;
    color: hsl(220, 15%, 55%);
    font-family: 'Outfit', sans-serif;
    font-weight: 400 ;
    font-size: 15px
  }
  </style>
</head>
<body class="body">
<div class="container">
  <img src=".\images\image-qr-code.png" class="image">
  <p class="text">
    Improve your front-end skills by building projects
  </p>
  <p class="greytext">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
</div>
</body>
</html>